{
  "author": "Mozilla IoT",
  "content_scripts": [
    {
      "css": ["css/extension.css"],
      "js": ["js/extension.js"]
    }
  ],
  "description": "Example extension add-on for Mozilla WebThings Gateway",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "extension",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "options": {
    "schema": {
      "type": "object",
      "required": ["accessToken"],
      "properties": {
        "accessToken": {
          "type": "string",
          "title": "Access token for the gateway"
        }
      }
    }
  },
  "homepage_url": "https://github.com/rickiesmooth/group-extension",
  "id": "group-extension",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "Group Extension",
  "short_name": "Groups",
  "version": "0.0.3",
  "web_accessible_resources": [
    "css/*.css",
    "images/*.svg",
    "js/*.js",
    "views/*.html"
  ]
}
